spring.datasource.url=jdbc:mysql://localhost:3306/weibo?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# ??????????  ??10MB
spring.servlet.multipart.max-file-size=10MB
# ????????? classpath:static????static????????(?????????)
#spring.web.resources.static-locations=file:c:/files,classpath:static
spring.resources.static-locations=file:${dirPath},classpath:static
# ??mapper???????
mybatis.mapper-locations=classpath:mappers/*xml
# ???????
dirPath=c:/files