spring.datasource.url=jdbc:mysql://localhost:3306/empdb?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# ??????????  ??10MB
spring.servlet.multipart.max-file-size=10MB
# ????????? classpath:static????static????????(?????????)
spring.web.resources.static-locations=file:d:/files,classpath:static
#classpath??????war???classes???
mybatis.mapper-locations=classpath:mappers/*xml

